<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.pl.sphelper.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="saveInt a=100,z=true"
        android:onClick="saveIntAndBool"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="saveString b=&quot;aaa&quot;,x=1.001f"
        android:onClick="saveStringAndFloat"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="saveStringSet c=[&quot;aaa, bbb&quot;,&quot;ccc&quot;]"
        android:onClick="saveStringSet"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="clean"
        android:onClick="clean"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getAll"
        android:onClick="getValue"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
